{
    "name": "wertog/bottogram",
    "description": "PHP8 Telegram bot engine",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "7.0",
        "wertog/foxy-mvc": "dev-main",
        "matthiasmullie/minify": "dev-master"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "WeRtOG\\BottoGram\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
